{
  "name": "Noise Heat Camera",
  "short_name": "NoiseHeat",
  "description": "카메라 위에 소음 반응형 WebGL 색상 효과를 표시하는 PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
